#Updated at Mon Jun 02 23:28:18 CDT 2014
#Mon Jun 02 23:28:18 CDT 2014
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:roocontactssample;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
