<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_credera_roocontactssample_domain_Contact" modelAttribute="contact" path="/contacts" render="${empty dependencies}" z="Msa3ELua4LrOonx5R82/S/OaUwY=">
        <field:textarea field="name" id="c_com_credera_roocontactssample_domain_Contact_name" required="true" z="ldRiSyr1cbKLNF4pPBtU2uIyb8k="/>
        <field:textarea field="address" id="c_com_credera_roocontactssample_domain_Contact_address" z="3A33GpPNlL8CKsDVu1renkY24Pk="/>
        <field:input field="phone" id="c_com_credera_roocontactssample_domain_Contact_phone" max="20" min="10" required="true" z="yZMnrZVnqRnzuIjZWFopkPZ+Umo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_credera_roocontactssample_domain_Contact" render="${not empty dependencies}" z="fDoKf0l1Z75UG+JyBVWgWBuuE+A="/>
</div>
