<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_credera_roocontactssample_domain_Contact" items="${contacts}" z="lmzxcnjduhJYiy+tpNiUHGb07ic=">
        <table:table data="${contacts}" id="l_com_credera_roocontactssample_domain_Contact" path="/contacts" z="Op1PmmQEzUtJQJpQPIDf5SpZbSM=">
            <table:column id="c_com_credera_roocontactssample_domain_Contact_name" property="name" z="5CFfC0jKGtoIiI9F7D5e5CNAiIM="/>
            <table:column id="c_com_credera_roocontactssample_domain_Contact_address" property="address" z="TclZhjlFQguvI30FPjNn3DlGeVE="/>
            <table:column id="c_com_credera_roocontactssample_domain_Contact_phone" property="phone" z="4GFk+F0qFvjWPDii8pO1QmHkc0c="/>
        </table:table>
    </page:list>
</div>
