<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_credera_roocontactssample_domain_Contact" modelAttribute="contact" path="/contacts" versionField="Version" z="/OuxtQUvhWsXdGaJPe7ekIJZgZU=">
        <field:textarea field="name" id="c_com_credera_roocontactssample_domain_Contact_name" required="true" z="ldRiSyr1cbKLNF4pPBtU2uIyb8k="/>
        <field:textarea field="address" id="c_com_credera_roocontactssample_domain_Contact_address" z="3A33GpPNlL8CKsDVu1renkY24Pk="/>
        <field:input field="phone" id="c_com_credera_roocontactssample_domain_Contact_phone" max="20" min="10" required="true" z="yZMnrZVnqRnzuIjZWFopkPZ+Umo="/>
    </form:update>
</div>
